{"flutter":{"platforms":{"android":{"default":{"projectId":"printhub-123456","appId":"1:337591270310:android:5cec9f5a1242e592aa2d67","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"printhub-123456","configurations":{"android":"1:337591270310:android:5cec9f5a1242e592aa2d67"}}}}}}